%% Constants and given values: all lengths are in [mm].

clear;

f = 50;  % the lens focal length
x0 = 4;  % the initial x position
z0 = -10;  % the initial z position


%% Trace a ray normal to the lens, as an example

dz = 1;  % step size in z; arbitrarily chosen
zFinal = 100;  % the z position at which our calculation will stop

M_lens = [1 0; -1/f 0];  % RTM of the lens
M_air = [1 dz; 0 1];  % RTM of a thin air slab with the thickness of dz

z = z0:dz:zFinal;  % array of z positions
nz = length(z);  % length of the array

theta0 = 0;  % a ray normal to the lens

r = zeros(2,nz);  % array of ray vectors (at every z position).  r(1,iz) is the x position, and r(2,iz) is the angle at iz'th z position
r(:,1) = [x0 theta0]';  % the initial ray vector.  we need the transpose (') as r(:,1) is a column vector.

% calculate ray vector at each z position from the initial position step by step
for iz=2:nz
    r(:,iz) = M_air * r(:,iz-1);  % multiply the air RTM
    if z(iz) == 0  % multiply the lens RTM when z = 0 (the position of the lens)
        r(:,iz) = M_lens * r(:,iz);
    end
end
        
% plot x positions as a function of z
figure;
plot(z,r(1,:));  
grid on;
xlabel('z [mm]');
ylabel('x [mm]');

    
%% Trace 10 rays with different initial angles

dz = 1;  % step size in z; arbitrarily chosen
zFinal = 100;  % the z position at which our calculation will stop

M_lens = [1 0; -1/f 0];  % RTM of the lens
M_air = [1 dz; 0 1];  % RTM of a thin air slab with the thickness of dz

z = z0:dz:zFinal;  % array of z positions
nz = length(z);  % length of the array

theta = linspace(-pi/4,4/pi,10);  % array of the initial angle
ntheta = length(theta);

r = zeros(2,nz,ntheta);  % a set of ray vectors for each z position and each initial angle
for itheta=1:ntheta
    theta1 = theta(itheta);  % itheta'th angle value
    
    % repeat the above to tracy a ray with the angle theta1
    r1 = zeros(2,nz);  % array of ray vectors (at every z position) for the given angle
    r1(:,1) = [x0 theta1]';
    for iz=2:nz
        r1(:,iz) = M_air * r1(:,iz-1);  % multiply the air RTM
        if z(iz) == 0  % multiply the lens RTM when z = 0 (the position of the lens)
            r1(:,iz) = M_lens * r1(:,iz);
        end
    end
    
    % assign the calculated r1 to r
    r(:,:,itheta) = r1;
end
        
% plot x positions as a function of z, all lines
figure;
plot(z,squeeze(r(1,:,:)));  
grid on;
xlabel('z [mm]');
ylabel('x [mm]');

% find z position at which the rays are focused (i.e., varianin x between rays is minimized)
xVar = 


%%
    
dx = 0.1;  % sampling interval [m]
x = -10:dx:10;
y = -5:dx:5;  % set dy = dx
[gx,gy] = ndgrid(x,y);
size(gx)  % check the size


%% Make a 2D array of E field magnitude 

E = E0 * cos(k(1)*gx + k(2)*gy + k(3)*0);  % z = 0 on the xy plane, t = 0

figure;  colormap(jet);  % use the colormap of jet to clearly visualize the negative values in blue
imagesc(x,y,E');  % use the transpose because imagesc() plots the first dimension of the 2D array (x here) in the vertical axis
axis image;  % make x and y scale identical
set(gca,'ydir','normal');  % without this, imagesc() has the vertical axis start from the top
set(gca,'clim',[-2 2]);  % we know the E field magnitude should be between -2 and 2.
cb = colorbar;
cb.Label.String = 'E field magnitude';
% cb.Label.Rotation = 270;  cb.Label.Position(1) = 3;
xlabel('x [m]');
ylabel('y [m]');






